{
  "name": "unplugin-icons-web-components-runtime-fixture",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build.mjs"
  },
  "dependencies": {
    "unplugin-icons": "file:./package"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vitest": "5.0.3"
  }
}
