{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": [
      "astro/client"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": false
  },
  "files": [
    "upstream-types.ts",
    "platform-types.d.ts",
    "contracts/components.ts",
    "contracts/declarations.ts",
    "contracts/kebab.ts"
  ]
}
